Partlist exported from C:/Users/tbules/Desktop/ESP32S_CURRENT_CLAMP/PCB.sch at 2/27/2020 12:56 PM

Qty Value Device         Package Parts                                             Description                POPULARITY SPICEPREFIX
4         BOOMELE_C18167 PJ-313  J0, J1, J2, J3                                                                                     
4         C-USC1206      C1206   C1, C2, C3, C4                                    CAPACITOR, American symbol 24         C          
2         PINHD-1X19     1X19    JP1, JP2                                          PIN HEADER                 1                     
12        R-US_R1206     R1206   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12 RESISTOR, American symbol  19         R          
